<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MisUnderstood Fashion</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b139150a8c.js" crossorigin="anonymous"></script> 
    
</head>

<body>
    <section id="header">
        <a href="#"><img src="images/Logo3.png" class="Logo" alt="Logo"></a>
	<header>
		<div class="container">
			<h1>MisUnderstood Fashion Store</h1>
			<nav>
				<ul id="navbar">
					<li><a href="MissUnderstood.html">Home</a></li>
					<li><a class="active" href="shop.html">Shop</a></li>
					<li><a href="about.html">About Us</a></li>
                    <li><a href="busket.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
				</ul>
			</nav>
		</div>
	</header>
    
    </section>

	<section class="hero2"> 
		<div>
			
		</div>
	</section>

<section>
	<footer>
		<div class="container">
            <img src="images/secure-payment2.jpg" alt="payment-logo">
            <img class="pro" src="images/Adidas.png" alt="Adidas">
			<img class="pro" src="images/CK-Logo.png" alt="CK">
			<img class="pro" src="images/Nike.png" alt="Nike">
			<img class="pro" src="images/UA-Logo.png" alt="UA">
			<img class="pro" src="images/ZARA-Logo.png" alt="Zara">
			<p>&copy; 2023 Fashion Store. All rights reserved.</p>
		</div>
	</footer>
</section>
    <script src="script.js"></script>
</body>
</html>